<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    

    div.flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }

    div.flag > p {

      color: white;
      font-size: 5rem;
      position: relative;
      text-align: center;
      margin-top: 0px;
    }

    div.flag > div {
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
      background-color: #042357
      


    }

    div.flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }

    div.flag > div > div > p {
      font-size: 5rem;
      text-align: center;
      position: absolute;
      margin: 0;


    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>